worker_processes 1;

events {
    use epoll;
}

http {
    default_type text/html;
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 "From zero to hero";
        }
    }
}